// Напишите программу, которая принимает 
//на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84 
// A (7,-5, 0); B (1,-1,9) -> 11.53
internal partial class Program
{
    private static void Main(string[] args)
    {
        Coordinate a = new Coordinate("A");//Записываем координаты А
        Coordinate b = new Coordinate("B");//Записываем координаты Б
        a.Dlinna(b);//От перемены a и b смысл не меняется, т.к. уравнение возводится в квадрат
    }
}